C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\pre_segundo_parcial.exe.config
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\pre_segundo_parcial.exe
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\pre_segundo_parcial.pdb
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre-segundo-parcial.csprojAssemblyReference.cache
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre_segundo_parcial.Properties.Resources.resources
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre-segundo-parcial.csproj.GenerateResource.cache
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre-segundo-parcial.csproj.CoreCompileInputs.cache
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre_segundo_parcial.exe
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre_segundo_parcial.pdb
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\dje\pre_segundo_parcial.resources.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre_segundo_parcial.MainWindow.resources
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre_segundo_parcial.MainWindow.dje.resources
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\dje\pre_segundo_parcial.resources.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\Npgsql.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Buffers.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Memory.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Numerics.Vectors.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Text.Encodings.Web.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Text.Json.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.ValueTuple.dll
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\Npgsql.pdb
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\Npgsql.xml
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Buffers.xml
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Memory.xml
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Numerics.Vectors.xml
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Text.Encodings.Web.xml
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Text.Json.xml
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\bin\Debug\System.ValueTuple.xml
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre_segundo_parcial.exe.config
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre-segundo-parcial.csproj.CopyComplete
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre_segundo_parcial.InicioSesion.resources
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre_segundo_parcial.Cliente.resources
C:\Repositories\Portafolio_FDGB_00014419_POO-0120\pre-segundo-parcial\obj\Debug\pre_segundo_parcial.Admin.resources
